{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "CorsOrigins": [
    "http://localhost:5173",
    "http://localhost:3000"
  ],

  "Jwt": {
    "Key": "catfinder-development-secret-key-123456789",
    "Issuer": "CatFinder",
    "Audience": "CatFinderUsers"
  },

  "JwtSettings": {
    "SecretKey": "catfinder-development-secret-key-123456789",
    "Issuer": "CatFinderAPI",
    "Audience": "CatFinderClient",
    "ExpiresInMinutes": 60,
    "RefreshTokenExpiresInDays": 7
  }

}